PORT=3000

# Base de datos
DB_HOST=38.58.181.152
DB_USER=u27637_e7xxHs4CIt
DB_PASSWORD=+yLTG6s21BKKmNRhr6^yjk8C
DB_DATABASE=s27637_DunDB


# Servidor FTP
FTP_HOST=joseG.somee.com
FTP_USER=jose111111
FTP_PASSWORD=Gama12345678@
FTP_BASE_PATH=/Protected.joseG.somee.com/FTP.JoseG
PUBLIC_URL=http://joseG.somee.com

# Correo para alertas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gmen22587@gmail.com
SMTP_PASS=suuj eghu lzde nzhw
