PORT=3000

DB_HOST=38.58.181.152
DB_USER=u27637_MN0cSbObTr
DB_PASSWORD=th9IcEXYK!+h@aTDn2Z3oSYo
DB_DATABASE=s27637_CineDB



# Servidor FTP
FTP_HOST=joseG.somee.com
FTP_USER=jose111111
FTP_PASSWORD=Gama12345678@
FTP_BASE_PATH=/Protected.joseG.somee.com/FTP.JoseG
PUBLIC_URL=http://joseG.somee.com

# Correo para alertas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gmen22587@gmail.com
SMTP_PASS=suuj eghu lzde nzhw


JWT_SECRET=S8x$y9Z@lLp7!vQm34fT#dEr
JWT_EXPIRES_IN=1h
